/* You can add styles here */
.navbar {
    height: 80px;
    background-color: lightsteelblue;
    border-bottom: solid 3px black;
}
ul {
    list-style: none;
    padding-left: 0;
}
.links li {
    display: inline;
    float: left;
}
.navigation-link {
    font-size: 25px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    padding: 15px;
    margin-right: 5px;
    color: black;
}
.navigation-link:hover {
    color: yellow;
    text-decoration: none;
}
.navigation-img {
    margin-right: 5px;
}

* { box-sizing: border-box; }

body {
    .container {
        width: 1196px;
        margin: 0 auto;
        padding-top: 40px;
        .list-view {
            list-style: none;
            padding-left: 0;
            .list-view-item {
                padding: 20px;
                border-radius: 5px;
                background-color: #92DCE5;
                margin-bottom: 10px;
            }
        }
    }
    .card {
        .card-body {
            .card-text {
                .card-body-image {
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-color: #eee;
                    background-position: center center;
                    height: 200px;
                    width: 200px;
                }
            }
        }
    }
    input[name="category"] {
        margin: 0 10px;
    }
    .img-rounded {
        border-radius: 50%;
        width: 80px;
        margin-right: 20px;
    }
}

a {
    text-decoration: none;
    color: black;
}
.addTocartBtn {
  background-color: blue;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.cartBtn:hover {
    background-color: #3273a8;
}
.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.section-1{
    border: solid 1px rgba(155, 155, 155, .5);
    display: flex;
    margin: 0 auto;
}

.section-1  .flex-item{
    flex: 1;
}

.section-1  .flex-item:nth-of-type(1){
    align-self: center;
}
.section-1  .flex-item:nth-of-type(3){
    align-self: center;
}
.section-1  .flex-item:nth-of-type(4){
    align-self: center;
}
.add-one {
    background-color: green;
    border: none;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.add-one:hover {
    background-color: lightgreen;
}
.remove-one {
    background-color: red;
    border: none;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.remove-one:hover {
    background-color: #fc5a49;
}
.clearBtn {
    background-color: red;
    padding: 10px 25px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}
.finishBtn {
    background-color: blue;
    padding: 10px 25px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}
.pickUpBtn {
    background-color: green;
    padding: 10px 25px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

#bubbleInfo.jumbotron{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 300px auto;
}

#bubbleInfo.jumbotron img{
    grid-column-start: 1;
    grid-column-end: 2;
}

#bubbleInfo .rightInfo{
    grid-column-start: 2;
    grid-column-end: 3;
}

#bubbleInfo .rightInfo .price{
    text-align: right;
    font-weight: 500;
}

#bubbleInfo .rightInfo p{
    margin: 2em 0 1em 3em;
}

#bubbleInfo h1{
    grid-column-start: 1;
    grid-column-end: 3;
}

#bundlesList .split{
    display: grid;
    grid-template-columns: 50% 50%;
}

#bundlesList .left{
    grid-column-start: 1;
    grid-column-end: 2;
}

#bundlesList .right{
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: right;
}

#bundlesList h4{
    font-weight: 600;
}

.bundleBubbleCard:nth-child(odd){
    grid-column-start: 1;
    grid-column-end: 2;
}

.bundleBubbleCard:nth-child(even){
    grid-column-start: 2;
    grid-column-end: 3;
}
